--cpu Cortex-M3
"fhc_hal_rtt\main.o"
"fhc_hal_rtt\fhc_thread.o"
"fhc_hal_rtt\stm32f1xx_it.o"
"fhc_hal_rtt\stm32f1xx_hal_msp.o"
"fhc_hal_rtt\bsp_clock.o"
"fhc_hal_rtt\bsp_dac.o"
"fhc_hal_rtt\bsp_gpio.o"
"fhc_hal_rtt\bsp_i2c.o"
"fhc_hal_rtt\bsp_rtc.o"
"fhc_hal_rtt\bsp_spi.o"
"fhc_hal_rtt\bsp_timer.o"
"fhc_hal_rtt\bsp_uart.o"
"fhc_hal_rtt\bsp_max31856.o"
"fhc_hal_rtt\bsp_hc595.o"
"fhc_hal_rtt\startup_stm32f103xe.o"
"fhc_hal_rtt\stm32f1xx_hal_gpio_ex.o"
"fhc_hal_rtt\stm32f1xx_hal_dac.o"
"fhc_hal_rtt\stm32f1xx_hal_dac_ex.o"
"fhc_hal_rtt\stm32f1xx_hal_i2c.o"
"fhc_hal_rtt\stm32f1xx_hal_rtc.o"
"fhc_hal_rtt\stm32f1xx_hal_rtc_ex.o"
"fhc_hal_rtt\stm32f1xx_hal_spi.o"
"fhc_hal_rtt\stm32f1xx_hal_tim.o"
"fhc_hal_rtt\stm32f1xx_hal_tim_ex.o"
"fhc_hal_rtt\stm32f1xx_hal_uart.o"
"fhc_hal_rtt\stm32f1xx_hal.o"
"fhc_hal_rtt\stm32f1xx_hal_rcc.o"
"fhc_hal_rtt\stm32f1xx_hal_rcc_ex.o"
"fhc_hal_rtt\stm32f1xx_hal_gpio.o"
"fhc_hal_rtt\stm32f1xx_hal_dma.o"
"fhc_hal_rtt\stm32f1xx_hal_cortex.o"
"fhc_hal_rtt\stm32f1xx_hal_pwr.o"
"fhc_hal_rtt\stm32f1xx_hal_flash.o"
"fhc_hal_rtt\stm32f1xx_hal_flash_ex.o"
"fhc_hal_rtt\stm32f1xx_hal_exti.o"
"fhc_hal_rtt\system_stm32f1xx.o"
"fhc_hal_rtt\board.o"
"fhc_hal_rtt\cmd.o"
"fhc_hal_rtt\msh.o"
"fhc_hal_rtt\shell.o"
"fhc_hal_rtt\clock.o"
"fhc_hal_rtt\components.o"
"fhc_hal_rtt\context_rvds.o"
"fhc_hal_rtt\cpuport.o"
"fhc_hal_rtt\idle.o"
"fhc_hal_rtt\ipc.o"
"fhc_hal_rtt\irq.o"
"fhc_hal_rtt\kservice.o"
"fhc_hal_rtt\mem.o"
"fhc_hal_rtt\object.o"
"fhc_hal_rtt\scheduler.o"
"fhc_hal_rtt\thread.o"
"fhc_hal_rtt\timer.o"
--library_type=microlib --strict --scatter "FHC_HAL_RTT\FHC_HAL_RTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FHC_HAL_RTT.map" -o FHC_HAL_RTT\FHC_HAL_RTT.axf